# java-objects

./: .gitignore  README.md  pom.xml
src/main/java/es/blackleg/java/objects/: Dni.java  Person.java
